<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm10="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner" dslVersion="1.0.0.0" Id="f800f1f9-6bc7-454b-beb7-bdcabab39c08" name="CGameEntity" linkedPackageId="7186d689-8aa1-4f93-ab01-dadfffce56ff" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="24f272b8-d918-4977-8062-f1f241af666c">
      <profileInstance Id="e2791c2b-24a6-4e8f-8200-0f0992a51a3f" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="f201c52b-739e-4f4e-8b27-83c226208e95">
      <profileInstance Id="c86d3ee7-7ed3-4202-a180-9affd5eab4eb" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="10231592-96ce-41b3-8047-8efeeaed8856" name="GameEntity" isAbstract="true" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="75565d6e-1303-4fe9-95be-f23c2d5a54c1" />
        <ownedAttributesInternal>
          <property Id="c6bca910-2933-4747-9fb4-1e7c18dd950a" name="position" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="9a92d24d-cc4b-400f-8942-96e5ec2b7f6d" />
            <type_NamedElement>
              <referencedTypeMoniker Id="e0fbed8b-c852-4228-a3b5-816e8d0b7b88" LastKnownName="Point" />
            </type_NamedElement>
          </property>
          <property Id="a1fcff9a-fe60-4982-9865-005cf67d5c02" name="image" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="3043df09-d5bc-4b98-b2a7-ab2c5286d09d" />
            <type_NamedElement>
              <referencedTypeMoniker Id="a69bc0be-09cd-4417-a98e-c4adc6e961d4" LastKnownName="Image" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="63e5f41c-51bd-4cf4-bf76-479978be28c4" name="init" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="66eb0954-6bc9-4671-ad4c-0d696d1d4cc6" />
          </operation>
          <operation Id="1c5d77fe-40bc-4cb5-a85f-38ecf1119aaa" name="update" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="7cfd4512-285a-4fc1-b6d7-27e1575a5020" />
          </operation>
          <operation Id="ec0260e4-3b6e-4a01-b72f-3ac1f2dfca14" name="render" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e799400b-60f9-4068-8271-610060297e77" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="e0fbed8b-c852-4228-a3b5-816e8d0b7b88" name="Point" isAbstract="false" isLeaf="false" cachedFullName="Point">
        <elementDefinition Id="2763f78c-a27e-472f-aa45-ecd7d85a51fc" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="5e01f2a8-56b4-4637-b665-f0d1e1e9cdfe" name="Target" isAbstract="true" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="200bf2aa-8542-4aa0-8bc9-ef4c169870cc" />
        <generalsInternal>
          <generalization Id="980dbd03-cf30-416a-b159-16d248e55b0b" isSubstitutable="false">
            <classMoniker Id="045a4175-0840-4aed-a7f2-07ff1b083537" LastKnownName="RigidBody" />
            <elementDefinition Id="e9795f0e-accb-4672-b3e2-d5ca8ce0d281" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="b614dc3e-a76a-47f8-bf63-e7a4aca0921c" name="RAM" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="d1924879-42c5-465e-a769-e84e30114377" />
        <generalsInternal>
          <generalization Id="89935a7b-f908-40dd-a506-ca98df793a06" isSubstitutable="false">
            <classMoniker Id="5e01f2a8-56b4-4637-b665-f0d1e1e9cdfe" LastKnownName="Target" />
            <elementDefinition Id="3bb02a2a-d332-4284-982a-1499703dbce7" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="b197a908-2d7f-4b47-b2f7-ea74ab09be6e" name="JavaLibrary" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="f3332319-349c-4596-b79d-5865cb8b7585" />
        <generalsInternal>
          <generalization Id="286fc512-0a68-4c07-8871-909d974055a5" isSubstitutable="false">
            <classMoniker Id="5e01f2a8-56b4-4637-b665-f0d1e1e9cdfe" LastKnownName="Target" />
            <elementDefinition Id="e884981d-a1e3-47b2-8210-da4f65dfb9de" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="346ca6e7-a7d1-4aef-b76f-55f13cddb04c" name="Enemy" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="8e9821cb-e30a-4f4d-9bfa-47cbf98ac1fb" />
        <generalsInternal>
          <generalization Id="6635cb0b-efe3-4cbb-b5e6-18e5897846ef" isSubstitutable="false">
            <classMoniker Id="5e01f2a8-56b4-4637-b665-f0d1e1e9cdfe" LastKnownName="Target" />
            <elementDefinition Id="32139b77-46cd-40c5-96e5-391577ad6e60" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="7146608f-99bc-4b87-9e4f-596a975b47ac" name="Projectile" isAbstract="true" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="841fdeed-59d1-4ccd-8999-ed68b2d173e5" />
        <generalsInternal>
          <generalization Id="eaf6479d-4571-4638-ba77-6478b3a14071" isSubstitutable="false">
            <classMoniker Id="045a4175-0840-4aed-a7f2-07ff1b083537" LastKnownName="RigidBody" />
            <elementDefinition Id="16025d68-0398-450c-a072-098ec17bd76f" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="aab9e106-bf6a-4454-96ae-f52da6416faf" name="mass" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a6c5aef7-591c-49c1-8cd8-25eb57006728" />
            <type_NamedElement>
              <referencedTypeMoniker Id="1f62fc47-4b79-4787-86f6-2fa2eba7c7c4" LastKnownName="float" />
            </type_NamedElement>
          </property>
          <property Id="0049176b-a80b-45c6-a1b2-f277b6bd325c" name="airResistance" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="59b52946-201e-4754-8bf8-71f5fb3e71f7" />
            <type_NamedElement>
              <referencedTypeMoniker Id="0e1b2231-f602-4ddd-be3d-ef56513b6710" LastKnownName="float" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="a69bc0be-09cd-4417-a98e-c4adc6e961d4" name="Image" isAbstract="false" isLeaf="false" cachedFullName="Image">
        <elementDefinition Id="c6acebc1-d11e-4e07-9807-878968e88f07" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="7f877813-618c-436b-a1f9-2585ba13ead3" name="Exam" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="2bc727cb-5dc3-4a79-9809-2f25a25e1920" />
        <generalsInternal>
          <generalization Id="5465763c-a995-4db4-87d8-8b1ada34a327" isSubstitutable="false">
            <classMoniker Id="7146608f-99bc-4b87-9e4f-596a975b47ac" LastKnownName="Projectile" />
            <elementDefinition Id="951596e8-9280-4607-953d-27e813550b25" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="1f62fc47-4b79-4787-86f6-2fa2eba7c7c4" name="float" isAbstract="false" isLeaf="false" cachedFullName="float">
        <elementDefinition Id="35d36780-bca2-4e1a-a4e0-5cef21d74c50" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="767e06a0-b2fa-4b94-aaab-525bfb123eee" name="Pointer" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="f5a523da-0cbd-4fbd-908b-c5753077fc92" />
        <generalsInternal>
          <generalization Id="32d3be77-868a-4076-8e5b-1b964dfac63a" isSubstitutable="false">
            <classMoniker Id="7146608f-99bc-4b87-9e4f-596a975b47ac" LastKnownName="Projectile" />
            <elementDefinition Id="fbe01f3e-e6c4-4ebf-a34e-5252292b6d23" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="b7fe5fdb-25b0-469b-aac8-a59da9e51670" name="Robot" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="2e518ad2-344d-4e42-bafc-4ab5dad0afed" />
        <generalsInternal>
          <generalization Id="a7a5823c-22a6-41d5-a763-2ad22419823f" isSubstitutable="false">
            <classMoniker Id="7146608f-99bc-4b87-9e4f-596a975b47ac" LastKnownName="Projectile" />
            <elementDefinition Id="e24c2587-7ece-4484-a1d0-9efca3a57624" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="0e1b2231-f602-4ddd-be3d-ef56513b6710" name="float" isAbstract="false" isLeaf="false" cachedFullName="float">
        <elementDefinition Id="35d36780-bca2-4e1a-a4e0-5cef21d74c50" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="f40342fb-5211-4e9b-ab1d-e36d1ed88a1f" name="Player" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="e802c790-c745-4917-acdd-2448a7be7df9" />
        <generalsInternal>
          <generalization Id="5faf9f43-62e0-44d5-b1b8-b3b8b3004115" isSubstitutable="false">
            <classMoniker Id="10231592-96ce-41b3-8047-8efeeaed8856" LastKnownName="GameEntity" />
            <elementDefinition Id="fb3042b4-8a11-4395-9afe-5628349f7eca" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="76482394-b8f9-48f3-938b-dbc2c9a37da4" name="Flag" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="9fde52d8-05b2-4170-85a7-f05bf964ca53" />
        <generalsInternal>
          <generalization Id="4885122c-8855-4687-8e58-1859b1c82ae0" isSubstitutable="false">
            <classMoniker Id="10231592-96ce-41b3-8047-8efeeaed8856" LastKnownName="GameEntity" />
            <elementDefinition Id="ed2d4d37-8bbb-481e-84db-863bf68517b6" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="045a4175-0840-4aed-a7f2-07ff1b083537" name="RigidBody" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="3db31b51-8fb2-457b-9358-050d2f3a7981" />
        <generalsInternal>
          <generalization Id="81747c72-8c83-4409-a32c-26b41709d6e4" isSubstitutable="false">
            <classMoniker Id="10231592-96ce-41b3-8047-8efeeaed8856" LastKnownName="GameEntity" />
            <elementDefinition Id="212d2869-2f27-4395-9336-6f54229083a6" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="6e2953da-6f93-4919-b0e9-ccc1c3ac0cbe" name="InformationField" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="62aab5ba-8b95-4f01-9686-4b090fad30f6" />
        <generalsInternal>
          <generalization Id="3301915c-73a4-4935-9644-5c4abf2dd1e6" isSubstitutable="false">
            <classMoniker Id="10231592-96ce-41b3-8047-8efeeaed8856" LastKnownName="GameEntity" />
            <elementDefinition Id="bb772bc8-2f7a-4114-b73e-f3224bcaedf7" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="2887f6b7-fe69-4b2d-8715-9a7b985fc911" name="PowerSlider" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="b7c40d06-1f7b-4517-8b77-0ba8b7bc3aba" />
        <generalsInternal>
          <generalization Id="bbc6435a-fd40-44f9-ba83-c80e4888d139" isSubstitutable="false">
            <classMoniker Id="10231592-96ce-41b3-8047-8efeeaed8856" LastKnownName="GameEntity" />
            <elementDefinition Id="b07187fa-fd4f-45c8-a256-2e8c70718777" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="7186d689-8aa1-4f93-ab01-dadfffce56ff" name="Diagrams">
    <elementDefinition Id="e6e2d6d3-4d4f-411c-8638-3cdbe69d9a6f" />
  </package>
</logicalClassDesignerModel>